# milk_walla

MilkWalla/src/Api/migrations/MSSQL/: MSSQL.csproj
MilkWalla/src/Api/migrations/MSSQL/Catalog/: 20241123030623_Add Catalog Schema.Designer.cs  20241123030623_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
MilkWalla/src/Api/migrations/MSSQL/Identity/: 20241123030737_Add Identity Schema.Designer.cs  20241123030737_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
MilkWalla/src/Api/migrations/MSSQL/Tenant/: 20241123030647_Add Tenant Schema.Designer.cs  20241123030647_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
MilkWalla/src/Api/migrations/MSSQL/Todo/: 20241123030700_Add Todo Schema.Designer.cs  20241123030700_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
MilkWalla/src/Api/migrations/PostgreSQL/: PostgreSQL.csproj
MilkWalla/src/Api/migrations/PostgreSQL/Catalog/: 20260219055318_Add Catalog Schema.Designer.cs  20260219055318_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
MilkWalla/src/Api/migrations/PostgreSQL/Identity/: 20260219055247_Add Identity Schema.Designer.cs  20260219055247_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
MilkWalla/src/Api/migrations/PostgreSQL/Tenant/: 20260219055301_Add Tenant Schema.Designer.cs  20260219055301_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
MilkWalla/src/Api/migrations/PostgreSQL/Todo/: 20260219055310_Add Todo Schema.Designer.cs  20260219055310_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogMetadata.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Application/Brands/EventHandlers/: BrandCreatedEventHandler.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Domain/: Brand.cs  Catalog.Domain.csproj  Product.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Domain/Events/: BrandCreated.cs  BrandUpdated.cs  ProductCreated.cs  ProductUpdated.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Domain/Exceptions/: BrandNotFoundException.cs  ProductNotFoundException.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModule.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Infrastructure/Endpoints/v1/: CreateBrandEndpoint.cs  CreateProductEndpoint.cs  DeleteBrandEndpoint.cs  DeleteProductEndpoint.cs  GetBrandEndpoint.cs  GetProductEndpoint.cs  SearchBrandsEndpoint.cs  SearchProductsEndpoint.cs  UpdateBrandEndpoint.cs  UpdateProductEndpoint.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs  CatalogRepository.cs
MilkWalla/src/Api/modules/Catalog/Catalog.Infrastructure/Persistence/Configurations/: BrandConfigurations.cs  ProductConfiguration.cs
MilkWalla/src/Api/modules/Todo/: Todo.csproj  TodoModule.cs
MilkWalla/src/Api/modules/Todo/Domain/: TodoItem.cs  TodoMetrics.cs
MilkWalla/src/Api/modules/Todo/Domain/Events/: TodoItemCreated.cs  TodoItemUpdated.cs
MilkWalla/src/Api/modules/Todo/Exceptions/: TodoItemNotFoundException.cs
MilkWalla/src/Api/modules/Todo/Features/Create/v1/: CreateTodoCommand.cs  CreateTodoEndpoint.cs  CreateTodoHandler.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
MilkWalla/src/Api/modules/Todo/Features/Delete/v1/: DeleteTodoCommand.cs  (+2 more)
MilkWalla/src/Api/modules/Todo/Persistence/: TodoDbContext.cs  TodoDbInitializer.cs  TodoRepository.cs
MilkWalla/src/Api/modules/Todo/Persistence/Configurations/: TodoItemConfiguration.cs
MilkWalla/src/Apps/blazor/client/: Client.csproj  Program.cs  _Imports.razor
MilkWalla/src/Apps/blazor/client/Components/: ApiHelper.cs  FshValidation.cs  PersonCard.razor.cs
MilkWalla/src/Apps/blazor/client/Components/Common/: CustomValidation.cs  DialogServiceExtensions.cs  FshTable.cs  TablePager.razor
MilkWalla/src/Apps/blazor/client/Components/Dialogs/: Logout.razor
MilkWalla/src/Apps/blazor/client/Components/EntityTable/: AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
MilkWalla/src/Apps/blazor/client/Components/ThemeManager/: ColorPanel.razor.cs  DarkModePanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor.cs
MilkWalla/src/Apps/blazor/client/Layout/: BaseLayout.razor.cs  MainLayout.razor.cs  NavMenu.razor.cs  NotFound.razor.cs
MilkWalla/src/Apps/blazor/client/Pages/Auth/: ForgotPassword.razor.cs  Login.razor.cs  SelfRegister.razor.cs
MilkWalla/src/Apps/blazor/client/Pages/Catalog/: Brands.razor.cs  Products.razor.cs
MilkWalla/src/Apps/blazor/client/Pages/Multitenancy/: Tenants.razor.cs
MilkWalla/src/Apps/blazor/client/Pages/Todos/: Todos.razor.cs
MilkWalla/src/Apps/blazor/client/wwwroot/: index.html  manifest.webmanifest
MilkWalla/src/Apps/blazor/shared/: Shared.csproj
MilkWalla/src/Apps/blazor/shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
MilkWalla/src/Aspire/Host/: Host.csproj  Program.cs  appsettings.json
MilkWalla/src/Aspire/Host/.aspire/: settings.json
(+336 files in other folders)
